user daemon

pidfile /tmp/sniproxy.pid

error_log {
  syslog daemon
  priority notice
}

resolver {
  nameserver 1.1.1.1
  mode ipv4_only
}

listener 0.0.0.0:80 {
  protocol http
}

listener 0.0.0.0:443 {
  protocol tls
}

table {
  .*    *
}